{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  // Lägger till min connectionstring
  "ConnectionStrings": {
    "SqlConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\pette\\Documents\\Skola\\backend\\backend1_inlämningsuppgift\\backend1_uppgift_WebApi\\backend1_uppgift_WebApi\\Data\\database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
